 REACT_APP_API_URL = https://api.thevucare.com/api
 REACT_APP_IMAGE_API_URL = https://api.thevucare.com
#  REACT_APP_API_URL =https://api.thevucare.com/api
#  REACT_APP_IMAGE_API_URL = https://api.thevucare.com

# https://api.thevucare.com